<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        @media (max-width: 600px) {
            table, th, td {
                display: block;
                width: 100%;
            }
            th {
                text-align: right;
            }
            th::after {
                content: ":";
            }
            td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }
            td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: calc(50% - 20px);
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
<h1>Cotações</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Code</th>
        <th>Codein</th>
        <th>Name</th>
        <th>High</th>
        <th>Low</th>
        <th>VarBid</th>
        <th>PctChange</th>
        <th>Bid</th>
        <th>Ask</th>
        <th>Timestamp</th>
        <th>CreateDate</th>
    </tr>
    </thead>
    <tbody>
    {{ range . }}
    <tr>
        <td data-label="ID">{{ .ID }}</td>
        <td data-label="Code">{{ .Code }}</td>
        <td data-label="Codein">{{ .Codein }}</td>
        <td data-label="Name">{{ .Name }}</td>
        <td data-label="High">{{ .High }}</td>
        <td data-label="Low">{{ .Low }}</td>
        <td data-label="VarBid">{{ .VarBid }}</td>
        <td data-label="PctChange">{{ .PctChange }}</td>
        <td data-label="Bid">{{ .Bid }}</td>
        <td data-label="Ask">{{ .Ask }}</td>
        <td data-label="Timestamp">{{ .Timestamp }}</td>
        <td data-label="CreateDate">{{ .CreateDate }}</td>
    </tr>
    {{ end }}
    </tbody>
</table>
</body>
</html>
